<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="launchScreenViewController" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-al-gGO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greytint" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-aM-DEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-KB-JZl">
                                <rect key="frame" x="81" y="612" width="213" height="35"/>
                                <state key="normal" title="continue with offline version">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get started">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="kfJ-zj-EHH" kind="show" id="7yN-Ht-zx2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you waiting for?Get started with run. now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-9z-mqk">
                                <rect key="frame" x="57" y="381" width="261" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="p3H-Mv-F7o"/>
                                    <constraint firstAttribute="height" constant="65" id="x7O-26-wad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGy-KB-JZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Bdd-PU-yQD"/>
                            <constraint firstItem="m6J-9z-mqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8u-xd-WCa"/>
                            <constraint firstItem="KGy-KB-JZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQJ-y9-0Mv"/>
                            <constraint firstItem="KGy-KB-JZl" firstAttribute="top" secondItem="m6J-9z-mqk" secondAttribute="bottom" constant="166" id="fQ1-j6-0hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGy-KB-JZl" secondAttribute="trailing" constant="81" id="gZK-jh-HrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KGy-KB-JZl" secondAttribute="bottom" constant="20" id="nGE-Pk-w26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1i-Di-CHe"/>
                    <connections>
                        <outlet property="videoView" destination="tKb-al-gGO" id="8iQ-u3-YUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Welcome Profile-->
        <scene sceneID="BVE-WA-kGb">
            <objects>
                <viewController id="kfJ-zj-EHH" customClass="welcomeProfile" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwB-zd-Nke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-iU-F7x">
                                <rect key="frame" x="83" y="414" width="54" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-qO-D4c">
                                <rect key="frame" x="30" y="458" width="107" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-DJ-wQA">
                                <rect key="frame" x="80" y="503" width="60" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-LH-A0P">
                                <rect key="frame" x="74" y="548" width="63" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-yN-cPg">
                                <rect key="frame" x="82.5" y="90" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4sT-zE-qVM"/>
                                    <constraint firstAttribute="width" secondItem="Jw5-yN-cPg" secondAttribute="height" multiplier="1:1" id="84G-L1-5zi"/>
                                    <constraint firstAttribute="width" constant="210" id="ld5-yg-BmR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us get to know you a little better." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-sa-Kjv">
                                <rect key="frame" x="32.5" y="351" width="310" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drq-TE-reX">
                                <rect key="frame" x="155" y="412" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1g1-J3-sOB"/>
                                    <constraint firstAttribute="width" constant="189" id="a7m-AI-nVn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select date of birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-u3-dDZ">
                                <rect key="frame" x="155" y="455" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Ag8-kE-2IO"/>
                                    <constraint firstAttribute="height" constant="30" id="m8G-JD-alu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your height (cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-H8-Xry">
                                <rect key="frame" x="155" y="500" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Egk-Qq-9Wh"/>
                                    <constraint firstAttribute="width" constant="189" id="aWc-7F-Qs1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your weight (kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-Tf-abO">
                                <rect key="frame" x="155" y="545" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0fY-wf-YQS"/>
                                    <constraint firstAttribute="width" constant="189" id="x7u-2M-BFo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-t2-BUB">
                                <rect key="frame" x="51" y="308" width="55" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.36078431370000003" green="0.5450980392" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcomes you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-VN-YWl">
                                <rect key="frame" x="115" y="308" width="208" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-LR-eCo">
                                <rect key="frame" x="252" y="622" width="93" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get running">
                                    <color key="titleColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-Pa-GUj">
                                <rect key="frame" x="30" y="622" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gEH-Od-3pV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TG5-LH-A0P" firstAttribute="top" secondItem="AgZ-DJ-wQA" secondAttribute="bottom" constant="20" id="06o-it-3cx"/>
                            <constraint firstItem="WAu-qO-D4c" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="-104" id="1fN-ET-WmZ"/>
                            <constraint firstItem="Tfb-Tf-abO" firstAttribute="top" secondItem="DYJ-H8-Xry" secondAttribute="bottom" constant="15" id="1vR-CJ-Ihm"/>
                            <constraint firstItem="M78-MP-ldU" firstAttribute="trailing" secondItem="A4E-LR-eCo" secondAttribute="trailing" constant="30" id="3qo-vf-3Ze"/>
                            <constraint firstItem="rtW-t2-BUB" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="-109" id="6Uc-sj-xci"/>
                            <constraint firstItem="VyA-iU-F7x" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="-77.5" id="7qe-mf-eVE"/>
                            <constraint firstItem="AgZ-DJ-wQA" firstAttribute="top" secondItem="WAu-qO-D4c" secondAttribute="bottom" constant="20" id="9dY-yI-2bM"/>
                            <constraint firstItem="drq-TE-reX" firstAttribute="top" secondItem="3yU-sa-Kjv" secondAttribute="bottom" constant="37" id="C5t-EC-NbB"/>
                            <constraint firstItem="3yU-sa-Kjv" firstAttribute="top" secondItem="rtW-t2-BUB" secondAttribute="bottom" constant="2" id="DIi-6X-3WG"/>
                            <constraint firstItem="ciP-VN-YWl" firstAttribute="top" secondItem="Jw5-yN-cPg" secondAttribute="bottom" constant="8" id="E3s-cP-9Tp"/>
                            <constraint firstItem="Jw5-yN-cPg" firstAttribute="top" secondItem="M78-MP-ldU" secondAttribute="top" constant="70" id="E93-A3-gXL"/>
                            <constraint firstItem="WAu-qO-D4c" firstAttribute="top" secondItem="VyA-iU-F7x" secondAttribute="bottom" constant="19" id="E9W-4o-zGk"/>
                            <constraint firstItem="DYJ-H8-Xry" firstAttribute="top" secondItem="hlE-u3-dDZ" secondAttribute="bottom" constant="15" id="GV5-U0-0K3"/>
                            <constraint firstItem="VyA-iU-F7x" firstAttribute="top" secondItem="3yU-sa-Kjv" secondAttribute="bottom" constant="39" id="M6k-ub-n6n"/>
                            <constraint firstItem="rtW-t2-BUB" firstAttribute="top" secondItem="Jw5-yN-cPg" secondAttribute="bottom" constant="8" id="MNA-NE-gxo"/>
                            <constraint firstItem="hlE-u3-dDZ" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="62" id="ROz-LX-NPt"/>
                            <constraint firstItem="DYJ-H8-Xry" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="62" id="Trv-N8-aWw"/>
                            <constraint firstItem="TG5-LH-A0P" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="-82" id="VHZ-4t-ufn"/>
                            <constraint firstItem="Tfb-Tf-abO" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="62" id="dQR-Os-Fag"/>
                            <constraint firstItem="drq-TE-reX" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="62" id="gSz-7v-eJm"/>
                            <constraint firstItem="hlE-u3-dDZ" firstAttribute="top" secondItem="drq-TE-reX" secondAttribute="bottom" constant="13" id="jLD-kD-pPS"/>
                            <constraint firstItem="Jw5-yN-cPg" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" id="lCe-6H-SFD"/>
                            <constraint firstItem="M78-MP-ldU" firstAttribute="bottom" secondItem="A4E-LR-eCo" secondAttribute="bottom" constant="9" id="ntX-3O-ERr"/>
                            <constraint firstItem="ciP-VN-YWl" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="31.5" id="pVW-JG-n1p"/>
                            <constraint firstItem="AgZ-DJ-wQA" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="-77.5" id="sVb-cz-hTe"/>
                            <constraint firstItem="3yU-sa-Kjv" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" id="vh1-cc-jG9"/>
                            <constraint firstItem="M78-MP-ldU" firstAttribute="bottom" secondItem="WWS-Pa-GUj" secondAttribute="bottom" constant="9" id="xp4-Qk-bRP"/>
                            <constraint firstItem="WWS-Pa-GUj" firstAttribute="leading" secondItem="M78-MP-ldU" secondAttribute="leading" constant="30" id="y2T-RB-zP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M78-MP-ldU"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="Jw5-yN-cPg" id="BUT-HK-EGy"/>
                        <outlet property="txtDOB" destination="hlE-u3-dDZ" id="hwR-h8-1p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWA-Su-bAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="greytint" width="375" height="815"/>
    </resources>
</document>
