<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMf-bH-HNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="launchScreenViewController" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-al-gGO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greytint" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-aM-DEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-KB-JZl">
                                <rect key="frame" x="81" y="612" width="213" height="35"/>
                                <state key="normal" title="continue with offline version">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get started">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="kfJ-zj-EHH" kind="show" id="7yN-Ht-zx2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you waiting for?Get started with run. now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-9z-mqk">
                                <rect key="frame" x="57" y="381" width="261" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="p3H-Mv-F7o"/>
                                    <constraint firstAttribute="height" constant="65" id="x7O-26-wad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGy-KB-JZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Bdd-PU-yQD"/>
                            <constraint firstItem="m6J-9z-mqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8u-xd-WCa"/>
                            <constraint firstItem="KGy-KB-JZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQJ-y9-0Mv"/>
                            <constraint firstItem="KGy-KB-JZl" firstAttribute="top" secondItem="m6J-9z-mqk" secondAttribute="bottom" constant="166" id="fQ1-j6-0hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGy-KB-JZl" secondAttribute="trailing" constant="81" id="gZK-jh-HrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KGy-KB-JZl" secondAttribute="bottom" constant="20" id="nGE-Pk-w26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1i-Di-CHe"/>
                    <connections>
                        <outlet property="videoView" destination="tKb-al-gGO" id="8iQ-u3-YUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Welcome Profile-->
        <scene sceneID="BVE-WA-kGb">
            <objects>
                <viewController id="kfJ-zj-EHH" customClass="welcomeProfile" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwB-zd-Nke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-yN-cPg">
                                <rect key="frame" x="82.5" y="109" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4sT-zE-qVM"/>
                                    <constraint firstAttribute="width" secondItem="Jw5-yN-cPg" secondAttribute="height" multiplier="1:1" id="84G-L1-5zi"/>
                                    <constraint firstAttribute="width" constant="210" id="ld5-yg-BmR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us get to know you a little better." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-sa-Kjv">
                                <rect key="frame" x="32.5" y="370" width="310" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-t2-BUB">
                                <rect key="frame" x="51" y="327" width="55" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.36078431370000003" green="0.5450980392" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcomes you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-VN-YWl">
                                <rect key="frame" x="115" y="327" width="208" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-LR-eCo">
                                <rect key="frame" x="252" y="622" width="93" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get running">
                                    <color key="titleColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-Pa-GUj">
                                <rect key="frame" x="30" y="622" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.10980392160000001" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gEH-Od-3pV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G41-3W-xyP">
                                <rect key="frame" x="56" y="415" width="263" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="IWR-ec-y4j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M78-MP-ldU" firstAttribute="trailing" secondItem="A4E-LR-eCo" secondAttribute="trailing" constant="30" id="3qo-vf-3Ze"/>
                            <constraint firstItem="rtW-t2-BUB" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="-109" id="6Uc-sj-xci"/>
                            <constraint firstItem="3yU-sa-Kjv" firstAttribute="top" secondItem="rtW-t2-BUB" secondAttribute="bottom" constant="2" id="DIi-6X-3WG"/>
                            <constraint firstItem="ciP-VN-YWl" firstAttribute="top" secondItem="Jw5-yN-cPg" secondAttribute="bottom" constant="8" id="E3s-cP-9Tp"/>
                            <constraint firstItem="rtW-t2-BUB" firstAttribute="top" secondItem="Jw5-yN-cPg" secondAttribute="bottom" constant="8" id="MNA-NE-gxo"/>
                            <constraint firstItem="G41-3W-xyP" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" id="aM5-wS-agB"/>
                            <constraint firstItem="Jw5-yN-cPg" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" id="lCe-6H-SFD"/>
                            <constraint firstItem="M78-MP-ldU" firstAttribute="bottom" secondItem="A4E-LR-eCo" secondAttribute="bottom" constant="9" id="ntX-3O-ERr"/>
                            <constraint firstItem="ciP-VN-YWl" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" constant="31.5" id="pVW-JG-n1p"/>
                            <constraint firstItem="G41-3W-xyP" firstAttribute="top" secondItem="3yU-sa-Kjv" secondAttribute="bottom" constant="21" id="tLa-wt-lIt"/>
                            <constraint firstItem="3yU-sa-Kjv" firstAttribute="centerX" secondItem="TwB-zd-Nke" secondAttribute="centerX" id="vh1-cc-jG9"/>
                            <constraint firstItem="Jw5-yN-cPg" firstAttribute="centerY" secondItem="TwB-zd-Nke" secondAttribute="centerY" constant="-119.5" id="x4Z-ju-dDD"/>
                            <constraint firstItem="M78-MP-ldU" firstAttribute="bottom" secondItem="WWS-Pa-GUj" secondAttribute="bottom" constant="9" id="xp4-Qk-bRP"/>
                            <constraint firstItem="WWS-Pa-GUj" firstAttribute="leading" secondItem="M78-MP-ldU" secondAttribute="leading" constant="30" id="y2T-RB-zP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M78-MP-ldU"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="Jw5-yN-cPg" id="BUT-HK-EGy"/>
                        <outlet property="txtName" destination="G41-3W-xyP" id="tNP-Eb-Tnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWA-Su-bAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PAa-4T-dRm">
            <objects>
                <tabBarController id="FMf-bH-HNS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvd-zh-ENq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Fi-TQ-5iw" kind="relationship" relationship="viewControllers" id="AX6-U9-fak"/>
                        <segue destination="dOd-3V-BJZ" kind="relationship" relationship="viewControllers" id="vSf-D6-s48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJS-G3-64R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1227"/>
        </scene>
        <!--run.-->
        <scene sceneID="b1j-XP-vE2">
            <objects>
                <viewController id="dOd-3V-BJZ" customClass="runViewController" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owB-xU-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-AC-FGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="dOd-3V-BJZ" id="mvx-tz-WNF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRv-AC-FGn" firstAttribute="top" secondItem="owB-xU-ESe" secondAttribute="top" id="4aX-Z7-kdu"/>
                            <constraint firstItem="CRv-AC-FGn" firstAttribute="trailing" secondItem="VEK-Ia-BFs" secondAttribute="trailing" id="R2r-e6-67q"/>
                            <constraint firstItem="CRv-AC-FGn" firstAttribute="leading" secondItem="VEK-Ia-BFs" secondAttribute="leading" id="X0D-39-BJw"/>
                            <constraint firstItem="CRv-AC-FGn" firstAttribute="bottom" secondItem="VEK-Ia-BFs" secondAttribute="bottom" id="n7g-pd-8Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEK-Ia-BFs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="run." id="7IU-et-jaf"/>
                    <connections>
                        <outlet property="mapView" destination="CRv-AC-FGn" id="O0E-Ja-vah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKK-uM-Lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="1649.3253373313344"/>
        </scene>
        <!--home-->
        <scene sceneID="rzW-8m-qWl">
            <objects>
                <viewController id="6Fi-TQ-5iw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgq-ct-XFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-hK-2Ya">
                                <rect key="frame" x="49" y="43" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VoM-gn-fuj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="6tb-wO-Fgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAt-wj-Kco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="greytint" width="375" height="815"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7yN-Ht-zx2"/>
    </inferredMetricsTieBreakers>
</document>
